@import (inline) "normalize.css/normalize.css";

body {
  background: #f0f0f0;
}

.container {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  margin: 20px auto;
  max-width: 810px;
  padding: 20px;
}

x-present {
  // for animating
  position: relative;
}
